<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" >

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>wkhtmltopdf</title>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/foundation.css">

  <link rel="stylesheet" href="css/site.css">

  <script src="js/vendor/modernizr.js"></script>

</head>
<body>

   <!-- Header and Nav -->

  <div id="header-row">
    <div class="row">
      <div class="large-4 columns">
        <h1>
          <a href="index.html"><img src="images/logo.png" alt="wkhtmltopdf"></a>
        </h1>
      </div>
      <div class="large-8 columns">
        <ul class="button-group right">
          <li><a href="https://github.com/wkhtmltopdf/wkhtmltopdf" class="button">GitHub</a></li>
          <li><a href="docs.html" class="button">Docs</a></li>
          <li><a href="status.html" class="button">Status</a></li>
          <li><a href="support.html" class="button">Support</a></li>
          <li><a href="downloads.html" class="button">Downloads</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Header and Nav -->

  <!-- Content -->

  <div class="row">
    <div class="small-12 columns margin-top">

      <p>All downloads are currently hosted via <a href="https://github.com/wkhtmltopdf/packaging/releases">GitHub releases</a>, so you can browse for a specific download or use the links below.</p>

<p><strong>Do not use wkhtmltopdf with any untrusted HTML</strong> – be sure to sanitize any user-supplied HTML/JS, otherwise it can lead to complete takeover of the server it is running on! Please read the <a href="status.html">project status</a> for the gory details.</p>

<h2 id="stable">Stable</h2>

<p>The current stable series is <strong>0.12.6</strong>, which was released on June 11, 2020 – see changes <a href="https://github.com/wkhtmltopdf/wkhtmltopdf/releases/0.12.6/">since 0.12.5</a>.</p>

<table>
    <thead>
        <tr>
            <th>OS/Distribution</th>
            <th>Supported on</th>
            <th colspan="5" style="text-align: center">Architectures</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td rowspan="2" valign="top">Windows</td>
            <td>Installer (Vista or later)</td>
            <td>
                <a href="https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox-0.12.6-1.msvc2015-win64.exe">64-bit</a>
             </td><td>
                <a href="https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox-0.12.6-1.msvc2015-win32.exe">32-bit</a>
            </td>
            <td colspan="3">&nbsp;</td>
        </tr>
        <tr>
            <td>7z Archive (XP/2003 or later)</td>
            <td>
                <a href="https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox-0.12.6-1.mxe-cross-win64.7z">64-bit</a>
             </td><td>
                <a href="https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox-0.12.6-1.mxe-cross-win32.7z">32-bit</a>
            </td>
            <td colspan="3">&nbsp;</td>
        </tr>
        <tr>
            <td>macOS</td>
            <td>Installer (10.7 or later)</td>
            <td>
                <a href="https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-2/wkhtmltox-0.12.6-2.macos-cocoa.pkg">64-bit</a>
            </td>
            <td colspan="4">&nbsp;</td>
        </tr>
        <tr>
            <td rowspan="3" valign="top"><a href="https://www.debian.org/releases/">Debian</a></td>
            <td>11 (<code>bullseye</code>)</td>
            <td>
                <a href="https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6.1-2/wkhtmltox_0.12.6.1-2.bullseye_amd64.deb">amd64</a>
             </td><td>
                <a href="https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6.1-2/wkhtmltox_0.12.6.1-2.bullseye_i386.deb">i386</a>
             </td><td>
                <a href="https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6.1-2/wkhtmltox_0.12.6.1-2.bullseye_arm64.deb">arm64</a>
             </td><td>
                <a href="https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6.1-2/wkhtmltox_0.12.6.1-2.bullseye_ppc64el.deb">ppc64el</a>
             </td><td>
                <a href="https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6.1-2/wkhtmltox_0.12.6.1-2.raspberrypi.bullseye_armhf.deb">raspberrypi</a>
            </td>
        </tr>
        <tr>
            <td>10 (<code>buster</code>)</td>
            <td>
                <a href="https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox_0.12.6-1.buster_amd64.deb">amd64</a>
             </td><td>
                <a href="https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox_0.12.6-1.buster_i386.deb">i386</a>
             </td><td>
                <a href="https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox_0.12.6-1.buster_arm64.deb">arm64</a>
             </td><td>
                <a href="https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6.1-2/wkhtmltox_0.12.6.1-2.buster_ppc64el.deb">ppc64el</a>
             </td><td>
                <a href="https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox_0.12.6-1.raspberrypi.buster_armhf.deb">raspberrypi</a>
            </td>
        </tr>
        <tr>
            <td>9 (<code>stretch</code>)</td>
            <td>
                <a href="https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox_0.12.6-1.stretch_amd64.deb">amd64</a>
             </td><td>
                <a href="https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox_0.12.6-1.stretch_i386.deb">i386</a>
             </td><td>
                <a href="https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox_0.12.6-1.stretch_arm64.deb">arm64</a>
             </td><td>&nbsp;</td><td>
                <a href="https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox_0.12.6-1.raspberrypi.stretch_armhf.deb">raspberrypi</a>
            </td>
        </tr>
        <tr>
            <td rowspan="4" valign="top"><a href="https://releases.ubuntu.com">Ubuntu</a></td>
            <td>22.04 (<code>jammy</code>)</td>
            <td>
                <a href="https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6.1-2/wkhtmltox_0.12.6.1-2.jammy_amd64.deb">amd64</a>
             </td><td>&nbsp;</td><td>
                <a href="https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6.1-2/wkhtmltox_0.12.6.1-2.jammy_arm64.deb">arm64</a>
             </td><td>
                <a href="https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6.1-2/wkhtmltox_0.12.6.1-2.jammy_ppc64el.deb">ppc64el</a>
            </td>
            <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
            <td>20.04 (<code>focal</code>)</td>
            <td>
                <a href="https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox_0.12.6-1.focal_amd64.deb">amd64</a>
             </td><td>&nbsp;</td><td>
                <a href="https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox_0.12.6-1.focal_arm64.deb">arm64</a>
             </td><td>
                <a href="https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6.1-2/wkhtmltox_0.12.6.1-2.focal_ppc64el.deb">ppc64el</a>
            </td>
            <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
            <td>18.04 (<code>bionic</code>)</td>
            <td>
                <a href="https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox_0.12.6-1.bionic_amd64.deb">amd64</a>
             </td><td>
                <a href="https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox_0.12.6-1.bionic_i386.deb">i386</a>
             </td><td>
                <a href="https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox_0.12.6-1.bionic_arm64.deb">arm64</a>
             </td><td>
                <a href="https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6.1-2/wkhtmltox_0.12.6.1-2.bionic_ppc64el.deb">ppc64el</a>
            </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>16.04 (<code>xenial</code>)</td>
            <td>
                <a href="https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox_0.12.6-1.xenial_amd64.deb">amd64</a>
             </td><td>
                <a href="https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox_0.12.6-1.xenial_i386.deb">i386</a>
             </td><td>
                <a href="https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox_0.12.6-1.xenial_arm64.deb">arm64</a>
             </td>
            <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
            <td rowspan="2" valign="top"><a href="https://almalinux.org">AlmaLinux</a></td>
            <td>9</td>
            <td>
                <a href="https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6.1-2/wkhtmltox-0.12.6.1-2.almalinux9.x86_64.rpm">x86_64</a>
             </td><td>&nbsp;</td><td>
                <a href="https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6.1-2/wkhtmltox-0.12.6.1-2.almalinux9.aarch64.rpm">aarch64</a>
             </td><td>
                <!--<a href="https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6.1-2/wkhtmltox-0.12.6.1-2.almalinux9.ppc64le.rpm">ppc64le</a>-->
            </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>8</td>
            <td>
                <a href="https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6.1-2/wkhtmltox-0.12.6.1-2.almalinux8.x86_64.rpm">x86_64</a>
             </td><td>&nbsp;</td><td>
                <a href="https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6.1-2/wkhtmltox-0.12.6.1-2.almalinux8.aarch64.rpm">aarch64</a>
             </td><td>
                <a href="https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6.1-2/wkhtmltox-0.12.6.1-2.almalinux8.ppc64le.rpm">ppc64le</a>
            </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td rowspan="2" valign="top"><a href="https://wiki.centos.org/Download">CentOS</a></td>
            <td>7</td>
            <td>
                <a href="https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox-0.12.6-1.centos7.x86_64.rpm">x86_64</a>
             </td><td>
                <a href="https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox-0.12.6-1.centos7.i686.rpm">i686</a>
             </td><td>
                <a href="https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox-0.12.6-1.centos7.aarch64.rpm">aarch64</a>
             </td><td>
                <a href="https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox-0.12.6-1.centos7.ppc64le.rpm">ppc64le</a>
            </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>6</td>
            <td>
                <a href="https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox-0.12.6-1.centos6.x86_64.rpm">x86_64</a>
             </td><td>
                <a href="https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox-0.12.6-1.centos6.i686.rpm">i686</a>
            </td>
            <td colspan="3">&nbsp;</td>
        </tr>
        <tr>
            <td rowspan="2" valign="top"><a href="https://aws.amazon.com/linux/">Amazon Linux</a></td>
            <td>2 (package)</td>
            <td>
                <a href="https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox-0.12.6-1.amazonlinux2.x86_64.rpm">x86_64</a>
             </td><td>&nbsp;</td><td>
                <a href="https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox-0.12.6-1.amazonlinux2.aarch64.rpm">aarch64</a>
            </td>
            <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
            <td>2 (lambda zip)</td>
            <td>
                <a href="https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-4/wkhtmltox-0.12.6-4.amazonlinux2_lambda.zip">x86_64</a>
            </td>
            <td colspan="4">&nbsp;</td>
        </tr>
        <tr>
            <td><a href="https://software.opensuse.org/distributions/leap">openSUSE Leap</a></td>
            <td>15</td>
            <td>
                <a href="https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox-0.12.6-1.opensuse.leap15.x86_64.rpm">x86_64</a>
             </td><td>&nbsp;</td><td>
                <a href="https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox-0.12.6-1.opensuse.leap15.aarch64.rpm">aarch64</a>
             </td><td>
                <a href="https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox-0.12.6-1.opensuse.leap15.ppc64le.rpm">ppc64le</a>
            </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td><a href="https://www.archlinux.org/">Arch Linux</a></td>
            <td>20200705</td>
            <td>
                <a href="https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-3/wkhtmltox-0.12.6-3.archlinux-x86_64.pkg.tar.xz">x86_64</a>
             </td>
            <td colspan="4">&nbsp;</td>
        </tr>
    </tbody>
</table>

<p>All of the above packages were <a href="https://github.com/wkhtmltopdf/packaging">produced automatically</a> and were built on the latest OS/distribution patch release at the time of the release.</p>

<h2 id="archive">Archive</h2>

<p>Please note that bug reports <strong>will not be accepted</strong> against the following, which are considered obsolete. It is recommended to use the latest stable release instead, and report an issue if there is a regression from a previous release.</p>

<table>
  <thead>
    <tr>
      <th>Date</th>
      <th>Release</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2018-06-11</td>
      <td><a href="https://github.com/wkhtmltopdf/wkhtmltopdf/releases/0.12.5/">0.12.5</a></td>
    </tr>
    <tr>
      <td>2019-04-30</td>
      <td><a href="https://github.com/wkhtmltopdf/packaging/releases/0.12.1.4-2/">0.12.1.4</a> (linux-only)</td>
    </tr>
    <tr>
      <td>2016-11-22</td>
      <td><a href="https://github.com/wkhtmltopdf/wkhtmltopdf/releases/0.12.4/">0.12.4</a></td>
    </tr>
    <tr>
      <td>2016-03-02</td>
      <td><a href="https://github.com/wkhtmltopdf/wkhtmltopdf/releases/0.12.3.2/">0.12.3.2</a> (windows-only)</td>
    </tr>
    <tr>
      <td>2016-01-30</td>
      <td><a href="https://github.com/wkhtmltopdf/wkhtmltopdf/releases/0.12.3.1/">0.12.3.1</a> (windows-only)</td>
    </tr>
    <tr>
      <td>2016-01-20</td>
      <td><a href="https://github.com/wkhtmltopdf/wkhtmltopdf/releases/0.12.3/">0.12.3</a></td>
    </tr>
    <tr>
      <td>2015-07-12</td>
      <td><a href="https://github.com/wkhtmltopdf/wkhtmltopdf/releases/0.12.2.4/">0.12.2.4</a> (windows-only)</td>
    </tr>
    <tr>
      <td>2015-06-20</td>
      <td><a href="https://github.com/wkhtmltopdf/wkhtmltopdf/releases/0.12.2.3/">0.12.2.3</a> (windows-only)</td>
    </tr>
    <tr>
      <td>2015-04-06</td>
      <td><a href="https://github.com/wkhtmltopdf/wkhtmltopdf/releases/0.12.2.2/">0.12.2.2</a> (windows-only)</td>
    </tr>
    <tr>
      <td>2015-01-19</td>
      <td><a href="https://github.com/wkhtmltopdf/wkhtmltopdf/releases/0.12.2.1/">0.12.2.1</a></td>
    </tr>
    <tr>
      <td>2015-01-09</td>
      <td><a href="https://github.com/wkhtmltopdf/wkhtmltopdf/releases/0.12.2/">0.12.2</a></td>
    </tr>
    <tr>
      <td>2014-06-26</td>
      <td><a href="https://github.com/wkhtmltopdf/wkhtmltopdf/releases/0.12.1/">0.12.1</a></td>
    </tr>
    <tr>
      <td>2014-02-06</td>
      <td><a href="https://github.com/wkhtmltopdf/wkhtmltopdf/releases/0.12.0/">0.12.0</a></td>
    </tr>
  </tbody>
</table>

<p>If you need versions older than <code class="language-plaintext highlighter-rouge">0.12.0</code>, you can look at the <a href="https://github.com/wkhtmltopdf/obsolete-downloads/blob/master/README.md">obsolete downloads</a>.</p>

<h2 id="faq">FAQ</h2>

<h3 id="why-do-you-have-static-builds-with-patched-qt">Why do you have static builds with patched Qt?</h3>

<p>Good question. Some features require you to use a patched Qt, because those aren’t yet upstream – please read the <a href="status.html">project status</a> for a longer explanation.</p>

<p>Most Linux distributions (<em>quite understandably</em>) would prefer that this project upstreamed the patches, and choose to compile without those features. This leads to quite different behavior – you get a later web engine, but behavior can vary from distribution to distribution.</p>

<h3 id="why-are-there-no-generic-linux-builds-which-were-provided-earlier">Why are there no “generic” Linux builds (<em>which were provided earlier</em>)?</h3>

<p>Although the builds are static, it is very important to understand what it means in the context of Qt – on which wkhtmltopdf is built. A static build means that <em>only</em> Qt is linked in this manner – the remaining system packages still need to be installed. Over a period of time, major areas of divergence between distributions were found by trial and error:</p>

<ul>
  <li><strong>different library versions</strong>: not every distribution provides the same versions. This was especially the case for <code class="language-plaintext highlighter-rouge">libpng</code> and <code class="language-plaintext highlighter-rouge">libjpeg</code>, with a lot of distributions choosing between the 1.2, 1.5 and 1.6 series for the former and multiple versions of <code class="language-plaintext highlighter-rouge">libjpeg</code> and/or its fork <code class="language-plaintext highlighter-rouge">libjpeg-turbo</code>. While this could be addressed easily by linking them statically (and was actually done so for previous releases) – it broke down when it came to the next point.</li>
  <li><strong>different OpenSSL versions</strong>: due to OpenSSL having a bad track record then (<em>it’s better now</em>), distributions started aggressively upgrading their OpenSSL version and disabling unused parts of the library. This led to a situation where there was effectively zero backward compatibility and things started breaking randomly – see <a href="https://github.com/wkhtmltopdf/wkhtmltopdf/issues/3001">#3001</a> for a very long read of the problems faced. This was the direct motivation to create a <a href="https://github.com/wkhtmltopdf/packaging">separate packaging repository</a>.</li>
  <li><strong>incompatible libc</strong>: not every distribution has the same glibc version. If you compile with a later version, it won’t work on a distribution which uses an older version. This was worked around earlier by using CentOS 6 (which had an old enough glibc version). But due to the rise of Docker, the <code class="language-plaintext highlighter-rouge">alpine</code> image became very popular. This doesn’t use glibc at all, but the musl libc. So the generic binaries never really worked on Alpine.</li>
</ul>

<p>While Python has also tried to do this using <a href="https://github.com/pypa/manylinux">manylinux</a> – it doesn’t always work well (e.g. <code class="language-plaintext highlighter-rouge">alpine</code> is <em>not</em> recommended with binary wheels if you google for it), and requires you to statically link everything. This may work for them, but wkhtmltopdf also depends on the runtime configuration on actual fonts installed (i.e. <code class="language-plaintext highlighter-rouge">fontconfig</code> and <code class="language-plaintext highlighter-rouge">freetype2</code>). It’s not possible to abstract everything out and test/fix everything for every OS/distribution with the limited resources this project has – it makes more sense to make distribution-specific versions which are almost guaranteed to work, as they use the specific versions that the distribution has packaged.</p>

<h3 id="i-dont-see-an-appropriate-download-for-my-platform">I don’t see an appropriate download for my platform!</h3>

<p>If the distribution you are using is listed:</p>
<ul>
  <li>but not the specific patch release – try it, as it’s very likely to work regardless.</li>
  <li>the major release isn’t listed – we only support LTS versions, so try a LTS version older than your release.</li>
  <li>cannot install package – you can always extract it (google for <code class="language-plaintext highlighter-rouge">extract from &lt;format&gt;</code>), but you’ll need to have the dependencies installed.</li>
</ul>

<p>Head over to the <a href="https://github.com/wkhtmltopdf/packaging">packaging repository</a> and start a discussion if your platform isn’t listed.</p>

<h3 id="how-do-i-use-it-with-faas-setups">How do I use it with <a href="https://en.wikipedia.org/wiki/Function_as_a_service">FaaS</a> setups?</h3>

<p>You’ll need to extract the distribution-specific package, bundle it with necessary libraries, configuration and/or fonts and then upload it. See <a href="https://stackoverflow.com/q/46639273">this StackOverflow question</a> for Google Cloud Functions. PRs are welcome to expand this section, if you have more information about this – this is not a setup that the maintainer uses 😄</p>

<h4 id="how-do-i-use-it-in-aws-lambda">How do I use it in <a href="https://aws.amazon.com/lambda/">AWS Lambda</a>?</h4>
<p>All files required for lambda layer are packed in one zip archive (Amazon Linux 2 / lambda zip). You may test it locally by unpacking the archive into the <code class="language-plaintext highlighter-rouge">layer</code> directory and running next commands:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker run <span class="nt">--rm</span> <span class="nt">-it</span> <span class="nt">-v</span><span class="nv">$PWD</span>/layer:/opt amazonlinux:2
bash-4.2# <span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span>/opt/lib <span class="nv">FONTCONFIG_PATH</span><span class="o">=</span>/opt/fonts /opt/bin/wkhtmltopdf https://google.com/ /opt/google.pdf
</code></pre></div></div>
<p>After that, you may find a pdf file generated from the google home page in your <code class="language-plaintext highlighter-rouge">layer</code> directory.</p>

<p>To use <code class="language-plaintext highlighter-rouge">wkhtmltox</code> in your lambda function you may put the content of the archive together with your lambda function or create a <a href="https://docs.aws.amazon.com/lambda/latest/dg/configuration-layers.html">layer</a>. Don’t forget to provide an environment variable for <code class="language-plaintext highlighter-rouge">fontconfig</code> (<code class="language-plaintext highlighter-rouge">FONTCONFIG_PATH=/opt/fonts</code>).</p>

<p>In case you use Serverless framework you may add the next lines to your <code class="language-plaintext highlighter-rouge">serverless.yml</code> file:</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">layers</span><span class="pi">:</span>
  <span class="na">wkhtmltoxLayer</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">wkhtmltox</span>
    <span class="na">description</span><span class="pi">:</span> <span class="s">wkhtmltox binaries for pdf/image generation</span>
    <span class="na">package</span><span class="pi">:</span>
      <span class="na">artifact</span><span class="pi">:</span> <span class="s">wkhtmltox-x.xx.xxx.amazonlinux2_lambda.zip</span>

<span class="na">functions</span><span class="pi">:</span>
    <span class="na">PdfGenerator</span><span class="pi">:</span>
        <span class="na">handler</span><span class="pi">:</span> <span class="s">generatePdf.handler</span>
        <span class="na">layers</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="pi">{</span> <span class="nv">Ref</span><span class="pi">:</span> <span class="nv">WkhtmltoxLayerLambdaLayer</span> <span class="pi">}</span>
        <span class="na">environment</span><span class="pi">:</span>
            <span class="na">FONTCONFIG_PATH</span><span class="pi">:</span> <span class="s">/opt/fonts</span>
</code></pre></div></div>

<h3 id="symantec-reports-a-virus-wsreputation1-for-the-windows-builds">Symantec reports a virus <code class="language-plaintext highlighter-rouge">WS.Reputation.1</code> for the Windows builds</h3>

<p>This is a false positive reported because Symantec has not seen this file before – see <a href="http://community.norton.com/forums/clarification-wsreputation1-detection">this clarification</a> for details.</p>


    </div>
  </div>

  <!-- End Content -->

  <!-- Footer -->

  <footer class="row">
    <div class="large-12 columns">
      <hr />
      <div class="row">
        <div class="large-7 columns">Project maintained by <a href="https://github.com/ashkulz">Ashish Kulkarni</a>, originally created by <a href="https://github.com/antialize">Jakob Truelsen</a>.</div>
        <div class="large-5 columns">
          <ul class="inline-list right">
            <li><a href="https://github.com/wkhtmltopdf/wkhtmltopdf">GitHub</a></li>
            <li><a href="docs.html">Docs</a></li>
            <li><a href="status.html">Status</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="downloads.html">Downloads</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
  <script src="js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
</body>
</html>
